# Character-Data-Editor

./: CharacterDataEditor.sln  README.md
.github/workflows/: ReleaseNotes.md  build.yml  codeql.yml  publish.yml
CharacterDataEditor/: CharacterDataEditor.csproj  GuiController.cs  Program.cs  Startup.cs
CharacterDataEditor/Constants/: CommandConstants.cs  LogSourceConstants.cs  MessageConstants.cs  ResourceConstants.cs  TitleConstants.cs  VersionConstants.cs
CharacterDataEditor/Enums/: AttackType.cs  BoxDrawMode.cs  CommandButton.cs  DirectionType.cs  EditorMode.cs  EnhanceMoveType.cs  FrameAdvance.cs  JumpType.cs  MoveType.cs  PositionType.cs  SpecialMoveType.cs  SpiritDataType.cs  SpriteDrawFlags.cs  SpriteType.cs  SuperType.cs
CharacterDataEditor/Enums/PreviousVersions/: MoveType.cs
CharacterDataEditor/Extensions/: CharacterDataUpgradeExtensions.cs  FrameDataModelExtensions.cs  IServiceCollectionExtensions.cs  ObjectExtensions.cs  PaletteModelExtensions.cs  ProjectileDataUpgradeExtensions.cs  RGBModelExtensions.cs  RectangleExtensions.cs  StringExtensions.cs
CharacterDataEditor/Helpers/: CommandHelper.cs  HardwareHelper.cs  ImguiDrawingHelper.cs  ShaderHelper.cs  SpriteDrawingHelper.cs  Win32DialogHelper.cs
CharacterDataEditor/Models/: AnimatedSpriteReturnDataModel.cs  AttackDataModel.cs  AttackType.cs  CharacterDataModel.cs  CounterHitDataModel.cs  EditorOptions.cs  FrameDataModel.cs  HurtboxDataModel.cs  IBaseGameDataModel.cs  LoadedTextureModel.cs  MoveDataModel.cs  MoveType.cs  MovementDataModel.cs  ObjectDataModel.cs  OpponentPositionDataModel.cs  OpponentPositionFrameModel.cs  PaletteModel.cs  ProgramDataModel.cs  RGBModel.cs  RecentProjectModel.cs  RehitDataModel.cs  ScriptDataModel.cs  SoundDataModel.cs  SpriteDataModel.cs  SpriteDrawDataModel.cs  SupplimentaryMovementDataModel.cs  UpgradeResults.cs
CharacterDataEditor/Models/CharacterData/: AnimatedSpriteReturnDataModel.cs  AttackDataModel.cs  BaseCharacter.cs  CharacterDataModel.cs  CharacterProjectileDataModel.cs  CharacterSpriteCollectionModel.cs  CommandNormalDataModel.cs  CounterHitDataModel.cs  FrameDataModel.cs  HurtboxDataModel.cs  JumpType.cs  MoveDataModel.cs  MoveSoundDataModel.cs  MovementDataModel.cs  NonmoveSoundDataModel.cs  OpponentPositionDataModel.cs  OpponentPositionFrameModel.cs  PaletteModel.cs  ProjectileDataModel.cs  RGBModel.cs  RehitDataModel.cs  SpecialDataModel.cs  SpiritDataModel.cs  SuperDataModel.cs  SupplementaryMovementDataModel.cs  SupplimentaryMovementDataModel.cs  UniqueDataModel.cs
CharacterDataEditor/Models/CharacterData/PreviousVersions/Original/: CharacterData.cs
CharacterDataEditor/Models/CharacterData/PreviousVersions/Ver095/: CharacterData.cs
CharacterDataEditor/Models/CharacterData/PreviousVersions/Ver102/: CharacterData.cs  MoveDataModel.cs
CharacterDataEditor/Models/CharacterData/PreviousVersions/Ver103/: CharacterData.cs  MoveDataModel.cs
CharacterDataEditor/Models/ProjectileData/: BaseProjectile.cs  ProjectileAttackDataModel.cs  ProjectileCounterHitDataModel.cs  ProjectileDataModel.cs  ProjectileFrameDataModel.cs  ProjectilePaletteModel.cs  ProjectileRGBModel.cs  ProjectileRehitDataModel.cs  ProjectileSpriteCollectionModel.cs
CharacterDataEditor/NAudio/: AudioPlaybackEngine.cs  AutoDisposeFileReader.cs  CachedSound.cs  CachedSoundSampleProvider.cs
CharacterDataEditor/Options/: ArgValues.cs
CharacterDataEditor/Resources/: Shaders.Designer.cs  Shaders.resx
CharacterDataEditor/Screens/: EditCharacterScreen.cs  EditProjectileScreen.cs  IScreen.cs  MainScreen.cs  ProjectHomeScreen.cs
CharacterDataEditor/Services/: Class1.cs  ICharacterOperations.cs  IEditorOptions.cs  IProjectileOperations.cs  IRecentFiles.cs  IRenderUI.cs  IScreenManager.cs
CharacterDataEditor/Shaders/: PaletteSwap.fsh
